{
    "extensions": [
      {
        "name": "Startup",
        "typename": "PredictFunctionsApp.Startup, PredictFunctionsApp, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null"
      }
    ]
  }